Output jif-demo.gif
Set Theme "catppuccin-mocha"
Set WindowBar Colorful
Set FontSize 18
Set Width 1280
Set Height 720
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10
Set Shell fish
Set FontFamily "JetBrainsMono Nerd Font Mono"

Sleep 1s
Type "jif help"
Sleep 2s
Enter
Type "jif ~/dev/gifs/bebi.gif"
Enter
Sleep 3s
Type "?"
Sleep 2s
Type "?"
Space
Left
Sleep 100ms
Right
Sleep 100ms
Left
Sleep 100ms
Right
Sleep 100ms
Left
Sleep 100ms
Right
Sleep 100ms
Type "q"
Sleep 2s
Type "jif ~/dev/gifs/rr.gif"
Enter
Sleep 10s
